{
  "name": "vite_live_pg_orm",
  "version": "1.0.0",
  "description": "New plan:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinL/vite_live_pg_orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinL/vite_live_pg_orm/issues"
  },
  "homepage": "https://github.com/RobinL/vite_live_pg_orm#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
